// Объявление функции сортировки Шелла
const shellSort = (arr) => {
    let n = arr.length, i = Math.floor(n / 2);

    // Начало цикла сортировки
    while (i > 0) {
        // Начало вложенного цикла, выполняется для каждого элемента массива
        for (let j = 0; j < n; j++) {
            let k = j, t = arr[j];

            // Вложенный цикл для сравнения и перестановки элементов
            while (k >= i && arr[k - i] > t) {
                arr[k] = arr[k - i];
                k -= i;
            }

            arr[k] = t; // Вставка элемента на правильное место
        }

        // Уменьшение интервала i
        i = (i === 2) ? 1 : Math.floor(i * 5 / 11);
    }

    console.log(arr); // Вывод отсортированного массива
}

// Экспорт функции для использования в других модулях
module.exports = shellSort;