// Объявление функции сортировки Шелла
const shellSort = (arr) => {
    let n = arr.length, i = Math.floor(n / 2); // n приравнивается к размеру массива, i - длина массива /2 с округлением к меньшему, чтобы не выйти за пределы массива

    // Начало цикла сортировки
    while (i > 0) { 
        // Начало вложенного цикла, выполняется для каждого элемента массива
        for (let j = 0; j < n; j++) { // цикл выполняется пока j меньше размера массива
            let k = j, t = arr[j]; 

            // Вложенный цикл для сравнения и перестановки элементов
            while (k >= i && arr[k - i] > t) { // нахождение элементов с заданным шагом и сравнение
                arr[k] = arr[k - i];
                k -= i;
            }

            arr[k] = t; // Вставка элемента на правильное место
        }

        // Уменьшение интервала i
        i = (i === 2) ? 1 : Math.floor(i / 2);
    }

    console.log(arr); // Вывод отсортированного массива
}

// Экспорт функции для использования в других модулях
module.exports = shellSort;
